AUTH_TOKEN_EXPIRES_IN="7D"
RESET_PASSWORD_EXPIRES_IN="24H"
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
HASURA_GRAPHQL_URL="http://localhost:10880/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET="secret"
HASURA_GRAPHQL_JWT_SECRET="f7eb8518-a85e-45f1-983d-43ae8b5f92d7"
HASURA_GRAPHQL_JWT_KEY="HS256"
APP_PORT="6670"
